.header-container {
    background: rgb(0, 174, 239);
    position: fixed;
    width: 100%;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 11;
}
.header-wrapper {
    max-width: 480px;
    width: 100%;
    display: flex;
    height: 60px;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin: 0px auto;
}
.defaultheader_logo {
    width: auto;
    height: 33px;
    margin-right: 20px;
}
.a {
    text-decoration: none;
    color: #00aeef;
    transition: all .35s ease;
    background-color: transparent;
}
.logo {
    
    color: #00aeef;
    
    background-color: transparent;
    width: 35px;
    height: 35px;
    margin-top: 4px;
    margin-right: auto;
    max-width: 100%;
   
    vertical-align: middle;
}
.search {
    background: rgb(27, 186, 245);
	font-family: Open Sans,sans-serif;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    border: none;
    color: rgb(255, 255, 255);
    padding: 0px 15px;
    font-size: 12px;
    height: 36px;
    width: 100%;
    border-radius: 20px;
    margin-right: 15px;
    margin-left: 30rem;
    max-width: 400px;
    margin-top: -45px;
    margin-bottom: 20px;
}
.svg-inline--fa, svg:not(:root).svg-inline--fa {
    overflow: visible;
    display: inline-block;
    font-size: inherit;
    height: 1em;
    vertical-align: -.125em;
}
.main {
    background-color: white;
    position: relative;
    top: 60px;
    max-width: 480px;
    width: 100%;
    box-sizing: border-box;
    min-height: calc(100vh - 60px);
    margin: 0px auto;
    padding: 0px 16px 80px;
}
.container-main {
    max-width: 1020px;
    padding-top: 5px;
    margin: 0px auto;
}
.main-text {
    margin: 15px 0px 0px;
    font-weight: 600;
    font-size: 18px;
    line-height: 23px;
    font-family: Open Sans,sans-serif;
    color: #4a4a4a;
}
.button-wrapper {
    padding: 20px 0px;
    font-family: Open Sans,sans-serif;
}
.button-galangdana {
    display: inline-block;
    border: 0px;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    transition: all 0.35s ease 0s;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    text-decoration: none;
    width: 100%;
    padding: 11px 37.5px;
    font-size: 16px;
    border-radius: 20px;
    background-color: rgb(0, 174, 239);
    color: rgb(255, 255, 255);

}
.button-galangdana1 {
    display: flex;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    -webkit-box-pack: center;
    justify-content: center;
    vertical-align: middle;
    cursor: pointer;
    transition: all 0.35s ease 0s;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    text-decoration: none;
    width: 83%;
    padding: 11px 37.5px;
    font-size: 16px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 174, 239);
    border: 1px solid rgb(0, 174, 239);
    margin-top: 10px;
}
.tanya-galangdana {
    margin-right: 8px;
}
.svg-inline--fa {
    display: inline-block;
    font-size: inherit;
    height: 1em;
    vertical-align: -.125em;
}
.hr-tanya {
    border-top: 7px solid rgb(247, 247, 247);
}
.swiper-container {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    width: 100%;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide:nth-child(2n) {
    width: 100%;
  }

  .swiper-slide:nth-child(3n) {
    width: 100%;
  }

  .png{
      width: 436px;
      margin-right: 30px;
  }
.icon-container {
    max-width: 1020px;
    margin-bottom: 25px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}
.iconbutton-wrapper {
    width: 20%;
    margin: 0px 2.5%;
    outline: none;
    cursor: pointer;
}
.icon-wrapper {
    padding: 10px;
    width: 100%;
}
.icon {
    width: 100%;
    padding-top: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
.card-slider {
    position: relative;
}
.arrow-left {
    display: inline;
    right: 0px;
    position: absolute;
    top: 40%;
    cursor: pointer;
    z-index: 1;
}
.arrow-right {
    display: inline;
    left: 0px;
    position: absolute;
    top: 40%;
    cursor: pointer;
    z-index: 1;
}
.container-slider {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    scroll-behavior: smooth;
    margin-bottom: 1em;
}
.card-link {
    margin: 0px 0.5em 1em;
    cursor: pointer;
    color: inherit;
    text-decoration: none;
}
.card-container {
    width: 280px;
}
.list-container {
    border: 0.5px solid rgba(0, 0, 0, 0.1);
    display: flex;
    border-radius: 4px;
    flex-direction: column;
    box-shadow: rgba(152, 152, 152, 0.2) 0px 2px 8px 1px;
}
.figure {
    position: relative;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    margin: 0px;
    flex: 1 1 0%;
}
.figure-image {
    width: 100%;
    border-radius: 4px 4px 4px 4px;
    object-fit: cover;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    
}
.list-content {
    padding: 0.5em;
}
.card-title {
    font-weight: 600;
    font-size: 12px;
    color: rgb(74, 74, 74);
    margin: 0.25em 0em;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    word-break: break-word;
}
.card-item {
    margin: 1em 0em;
}
.track {
    position: relative;
    width: 100%;
    height: 5px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    box-shadow: rgb(0, 0, 0) 0px 0px inset;
}
.filler {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 34.8848%;
    height: 100%;
    background-color: rgb(0, 174, 239);
    border-radius: 2px;
}
.list-count {
    width: 100%;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin: 0.25em 0em;
}
.listcount-item {
    display: flex;
    flex-direction: column;
}
.listcount-item span:nth-child(1){
    font-weight: 600;
    font-size: 12px;
    color: rgb(74, 74, 74);
}
.title-container {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin: 1em 0px;
}
.title {
    color: rgb(74, 74, 74);
    line-height: 24px;
    font-weight: 600;
    margin: 0px;
    font-size: 16px;
}
.link-text {
    font-size: 14px;
    margin: 0px;
}
.slider-container {
    position: relative;
}
.grid-container {
    border: 0.5px solid rgba(0, 0, 0, 0.1);
    display: flex;
    border-radius: 4px;
    flex-direction: column;
    box-shadow: rgba(152, 152, 152, 0.2) 0px 2px 8px 1px;
}
.grid-figure {
    position: relative;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    margin: 0px;
    flex: 1 1 0%;
}
.grid-image {
    width: 100%;
    border-radius: 4px 4px 0px 0px;
    object-fit: cover;
    height: 85px;
}
.grid-content {
    padding: 0.5em;
}
.griditem-content {
    min-height: 2.5em;
}
.card-subtitle {
    display: flex;
    width: 100%;
    vertical-align: middle;
    font-size: 10px;
    margin: 0.25em 0em;
    color: rgba(0, 0, 0, 0.8);
    -webkit-box-align: center;
    align-items: center;
}
.card-subtitle span {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.see-more {
    font-size: 32px;
}
.svg-inline--fa, svg:not(:root).svg-inline--fa {
    overflow: visible;
}







@media (max-width: 320px) {
    .iconbutton-wrapper div.label {
        font-size: 0.6em;
        text-align: center;
    }

}